{
  "name": "project-battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13olt3/Project-BattleShip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13olt3/Project-BattleShip/issues"
  },
  "homepage": "https://github.com/13olt3/Project-BattleShip#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4"
  }
}
